<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta charset="utf-8">
    
    
    
    <title>快排 | Betterming&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <meta name="theme-color" content="#77AAFF">
    
    
    <meta name="keywords" content="QuickSort,Algorithm">
    
    

    

    <!-- Baidu Push -->
<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();

	var _hmt = _hmt || [];
</script>



    
    <meta name="description" content="快排算法： 1、快速排序的基本思想：&amp;emsp;&amp;emsp;快排主要使用分治思想，基于pivot，通过一趟排序将待排序列分割成两部分，左边都不大于pivot，右边都不小于pivot。之后分别对这两部分继续进行排序，以达到整个序列有序的目的。">
<meta name="keywords" content="QuickSort,Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="快排">
<meta property="og:url" content="https://betterming.github.io/posts/12326/index.html">
<meta property="og:site_name" content="Betterming&#39;s Blog">
<meta property="og:description" content="快排算法： 1、快速排序的基本思想：&amp;emsp;&amp;emsp;快排主要使用分治思想，基于pivot，通过一趟排序将待排序列分割成两部分，左边都不大于pivot，右边都不小于pivot。之后分别对这两部分继续进行排序，以达到整个序列有序的目的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-14T10:00:35.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快排">
<meta name="twitter:description" content="快排算法： 1、快速排序的基本思想：&amp;emsp;&amp;emsp;快排主要使用分治思想，基于pivot，通过一趟排序将待排序列分割成两部分，左边都不大于pivot，右边都不小于pivot。之后分别对这两部分继续进行排序，以达到整个序列有序的目的。">
    
        <link rel="alternate" type="application/atom+xml" title="Betterming&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/avatar.png">
    <link id="style" rel="stylesheet" href="/css/style.css?v=3.0">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
            
</head>

<body>
    <div id="loading" class="active"></div>
    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png" alt="avatar">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname" id="name">Betterming</h5>
          
            <div id="yiyanmotto" class="motto">&nbsp;</div>
          
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
              <li class="waves-block waves-effect">
                  <a href="/">
                    <i class="icon icon-lg icon-home"></i>
                    <span>主 页</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/archives">
                    <i class="icon icon-lg icon-archives"></i>
                    <span>归 档</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/categories">
                    <i class="icon icon-lg icon-th-list"></i>
                    <span>分 类</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/tags">
                    <i class="icon icon-lg icon-tags"></i>
                    <span>标 签</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/about">
                    <i class="icon icon-lg icon-smile-o"></i>
                    <span>关 于</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
      <div class="nav2">
          
              <a class="nav2item" data-title="Email" href="mailto:2652214420@qq.com" target="_parent" title="Email">
                <i class="icon icon-lg icon-envelope-o envelope-o"></i>
              </a>
          
              <a class="nav2item" data-title="Github" href="https://github.com/Betterming" target="_blank" title="Github">
                <i class="icon icon-lg icon-github github"></i>
              </a>
          
              <a class="nav2item" data-title="微博" href="https://weibo.com/u/6179399347" target="_blank" title="微博">
                <i class="icon icon-lg icon-weibo weibo"></i>
              </a>
          

            </div>
        
      </ul>
        
    </div>
  </div>
 
</aside>


    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">快排</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        <a href="../../atom.xml" target="_blank" class="header-icon waves-effect waves-circle waves-light" id="Rss">
            <i class="icon icon-lg icon-rss"></i>
        </a>
    </div>
</header>
<header class="content-header post-header">
    
    
    <div class="container fade-scale">
        <div id="myheader">
            <h1 class="title">
                
            </h1>
            <h5 class="subtitle">
                
                
            </h5>
        </div>
    </div>

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1、快速排序的基本思想："><span class="post-toc-text">1、快速排序的基本思想：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、快速排序的三个步骤："><span class="post-toc-text">2、快速排序的三个步骤：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3、代码实现"><span class="post-toc-text">3、代码实现</span></a></li></ol>
        </nav>
    </aside>
   
<article id="post-2018-09-22-快排" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">快排</h1>
        <div class="post-meta">
            <i class="icon icon-lg icon-calendar-o"></i>
            发表于
            <time class="post-time" title="2018-09-22 00:10:00" datetime="2018-09-21T16:10:00.000Z" itemprop="datePublished">2018-09-22</time>

            <br id="mybreak">
            
	<i class="icon icon-lg icon-folder-o"></i>
	分类：<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Algorithm/">Algorithm</a></li></ul>


            <i>·</i>
            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>次浏览
</span>


        </div>
        <div class="post-count-custom">
            <i class="icon icon-lg icon-comment-o"></i>
            阅读本文可能花费您&nbsp;<span class="post-count">2</span>&nbsp;分钟
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>&#x5FEB;&#x6392;&#x7B97;&#x6CD5;&#xFF1A;</p>
<h3 id="1&#x3001;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF1A;"><a href="#1&#x3001;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF1A;" class="headerlink" title="1&#x3001;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF1A;"></a>1&#x3001;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF1A;</h3><p>&#x2003;&#x2003;&#x5FEB;&#x6392;&#x4E3B;&#x8981;&#x4F7F;&#x7528;&#x5206;&#x6CBB;&#x601D;&#x60F3;&#xFF0C;&#x57FA;&#x4E8E;pivot&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x8D9F;&#x6392;&#x5E8F;&#x5C06;&#x5F85;&#x6392;&#x5E8F;&#x5217;&#x5206;&#x5272;&#x6210;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x5DE6;&#x8FB9;&#x90FD;&#x4E0D;&#x5927;&#x4E8E;pivot&#xFF0C;&#x53F3;&#x8FB9;&#x90FD;&#x4E0D;&#x5C0F;&#x4E8E;pivot&#x3002;&#x4E4B;&#x540E;&#x5206;&#x522B;&#x5BF9;&#x8FD9;&#x4E24;&#x90E8;&#x5206;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x6574;&#x4E2A;&#x5E8F;&#x5217;&#x6709;&#x5E8F;&#x7684;&#x76EE;&#x7684;&#x3002;<br><a id="more"></a></p>
<h3 id="2&#x3001;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;"><a href="#2&#x3001;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;" class="headerlink" title="2&#x3001;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;"></a>2&#x3001;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</h3><p>(1)&#x9009;&#x62E9;&#x57FA;&#x51C6;&#xFF1A;&#x5728;&#x5F85;&#x6392;&#x5E8F;&#x5217;&#x4E2D;&#xFF0C;&#x6309;&#x7167;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#x6311;&#x51FA;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4F5C;&#x4E3A; &#x201C;&#x57FA;&#x51C6;&#x201D;&#xFF08;pivot&#xFF09; &#xFF0C;&#x8FD9;&#x91CC;&#x5C06;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x57FA;&#x51C6;&#x3002;<br>(2)&#x5206;&#x5272;&#x64CD;&#x4F5C;&#xFF1A;&#x4EE5;pivot&#x4E3A;&#x57FA;&#x51C6;&#x5206;&#x5272;&#x8BE5;&#x5E8F;&#x5217;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#x3002;<br>(3)&#x9012;&#x5F52;&#x5730;&#x5BF9;&#x4E24;&#x4E2A;&#x5E8F;&#x5217;&#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#xFF0C;&#x76F4;&#x5230;&#x5E8F;&#x5217;&#x4E3A;&#x7A7A;&#x6216;&#x8005;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
<h3 id="3&#x3001;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><a href="#3&#x3001;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="headerlink" title="3&#x3001;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"></a>3&#x3001;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define n 10</span><br><span class="line"></span><br><span class="line">//&#x5BF9;[left, right]&#x8FDB;&#x884C;&#x5212;&#x5206;&#xFF0C;&#x4F7F;pivot &#x5DE6;&#x8FB9;&#x90FD;&#x5C0F;&#x4E8E;&#x8BE5;&#x503C;&#xFF0C;&#x53F3;&#x8FB9;&#x90FD;&#x5927;&#x4E8E;&#x8BE5;&#x503C;</span><br><span class="line">int Part(int A[], int left, int right)</span><br><span class="line">{</span><br><span class="line">	int pivot = A[left];</span><br><span class="line">	while(left &lt; right)</span><br><span class="line">	{</span><br><span class="line">		while(left &lt; right &amp;&amp; pivot &lt; A[right]) right--;</span><br><span class="line">		A[left] = A[right];</span><br><span class="line">		while(left &lt; right &amp;&amp; pivot &gt;= A[left]) left++;</span><br><span class="line">		A[right] = A[left];</span><br><span class="line">	}</span><br><span class="line">	A[left] = pivot;</span><br><span class="line">	return left;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">//&#x5229;&#x7528;&#x4E0A;&#x9762;&#x7684;part&#x51FD;&#x6570;&#xFF0C;&#x4E14;&#x91C7;&#x7528;&#x9012;&#x5F52;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x5FEB;&#x901F;&#x6392;&#x5E8F;</span><br><span class="line">void Quicksort(int A[], int left, int right)</span><br><span class="line">{</span><br><span class="line">	if(left &lt; right)</span><br><span class="line">	{</span><br><span class="line">		int temp = Part(A, left, right);</span><br><span class="line">		Quicksort(A, left, temp-1);</span><br><span class="line">		Quicksort(A, temp+1, right);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">//&#x5BF9;&#x5FEB;&#x6392;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</span><br><span class="line">int main(int argc, char const *argv[])</span><br><span class="line">{</span><br><span class="line">	int array[n];</span><br><span class="line">	for (int i = 0; i &lt; n; ++i) cin&gt;&gt;array[i];</span><br><span class="line">	Quicksort(array, 0, n-1);</span><br><span class="line"></span><br><span class="line">	cout&lt;&lt;array[0];</span><br><span class="line">	for (int i = 0; i &lt; n; ++i) cout&lt;&lt;&quot; &quot;&lt;&lt;array[i];</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	return 0;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新：<time datetime="2018-11-14T10:00:35.612Z" itemprop="dateUpdated">2018-11-14 18:00:35</time>
</span>


        
        原文链接：<a href="/posts/12326/" target="_blank" rel="external">https://betterming.github.io/posts/12326/</a>
        
    </div>
    <footer>
        <div onclick="location.href='https://betterming.github.io'">
            <img src="/img/avatar.png" alt="Betterming">
            <a>Betterming</a>
        </div>
    </footer>
</blockquote>

        
    <div class="page-reward">
        <nav class="myreward">
            <a id="rewardBtn" href="javascript:;"><span>打&nbsp;赏</span><span>装成好像很多人打赏的样子</span></a>
        </nav>
    </div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/QuickSort/">QuickSort</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/29230/" id="post-next" class="post-nav-link">
        <h4 class="title" data-hover="下一篇：1087 有多少不同的值">下一篇：1087 有多少不同的值</h4>
      </a>
    </div>
  
</nav>



    
    

    

    
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "rXo08RXWhpfL5sTienl8p1ur-gzGzoHsz",
            appKey: "QraQ5KvFraIq0iUhzsDG0sqE",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->



</article>

</div>

        <footer class="footer">
    <div class="footer-content">
        <span class="power">
            <i class="icon icon-lg icon-copyright"></i>
            2018
            <i class="icon icon-lg icon-heart"></i>
            <a href="https://betterming.github.io">Betterming</a>
        </span>

        <br>

        <span id="RunTime" style="color:#a7a7a2;"></span>
        <br>

        <span>
            
	<i class="icon icon-lg icon-user">
<span id="busuanzi_container_site_uv" style="display:none">
       访问用户：<span id="busuanzi_value_site_uv"></span>
    </span>人</i>
    ·
    <i class="icon icon-lg icon-eye">
    <span id="busuanzi_container_site_pv" style="display:none">
      访问次数：<span id="busuanzi_value_site_pv"></span>
    </span>次
    </i>


        </span>
        <br>
    </div>
</footer>

    </main>
    
        
<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        <span>感谢您的鼓励支持！</span>
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" data-img="/img/dog.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechatpay.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechatPay">&nbsp;&nbsp;微信&nbsp;&nbsp;</span>
                <span class="reward-toggle-item alipayPay">支付宝</span>
            </div>
        </label>
        
        <i class="icon icon-caret-up"></i>
    </div>
</div>


    
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <!-- waves按钮特效 -->
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<!-- 主题配置脚本 -->
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };
</script>

<!-- jquery -->
<script src="/js/jquery.min.js?v=3.0"></script>

<!-- 搜索 -->

<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item waves-block waves-effect" onclick="location.href='{path}'">
    <div class="title ellipsis" title="{title}">{title}</div>
</li>
</template>


<!-- main博客脚本 -->
<script src="/js/main.min.js?v=3.0"></script>

<!-- 动画&配置 -->
<script src="/js/script.min.js?v=3.0"></script>

<!-- 脚本管理 -->
<script>

if(window.innerWidth > 800){
	/* 3D标题 */
	$(".content-header").on("mousemove", threedee);

	/* 底部追随鼠标 */
	$(".footer").hover(2);

	/* gotop键的涟漪 */
	$("#gotop").hover(1);

	/* 赞赏的粒子雨 */
	$("#reward").hover(3);

	/* 微信公众号的底部渲染 */
	$("#wechat").hover(4);

    /* 标题跳动 */
    $(".archivestitle").bumpyText();

	/* 图片点击放大 */
	const postimg = jQuery(".post-content img:not(.github-emoji)");
	postimg.on("click",function(){

		mask.classList.add("in");
		main.classList.add("Mask");
		menu.classList.add("Mask");
		var myimg = this.cloneNode(true);
		myimg.classList.add("imgShow");

		setTimeout(function(){
			jQuery(myimg).animate({
				opacity:"1"
			},1000);
		},0);

		document.body.appendChild(myimg);

		myimg.onclick=function(){
			document.body.removeChild(myimg);
			mask.classList.remove("in");
			main.classList.remove("Mask");
			menu.classList.remove("Mask");
		};

	});

}

/* 名字跳动 */
$("#name").bumpyText();


/* 网站运行时间 */
setInterval(function () {
	setTime("2018/9/24");
}, 1000);

/* 文章块的淡出 */
postshow();

/* 座右铭 */

   getHitokoto();



/* 粘贴提示 */
G($(".post-content"), location.href, "Betterming");


/* 控制台 */
if (window.console && window.console.log) {
	setTimeout(function () {
		console.log("\n %c 一个坏掉的番茄 %c  © Simon Ma  http://tomotoes.com \n\n", "color:#FFFFFB;background:#1abc9c;padding:5px 0;border-radius:.5rem 0 0 .5rem;", "color:#FFFFFB;background:#080808;padding:5px 0;border-radius:0 .5rem .5rem 0;");
	}, 0);
}

</script>




<!-- 公式渲染 -->

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>



<!-- 不蒜子 -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</body>
</html>
