<script type="text/javascript" src="/js/src/dytitle.js"></script>

<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jj.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jj.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jj.png?v=6.5.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "66a8be57"
    });
  daovoice('update');
  </script>

  <meta name="description" content="区块链三：区块链考试复习">
<meta name="keywords" content="Blockchain,Bitcoin">
<meta property="og:type" content="article">
<meta property="og:title" content="Blockchain3">
<meta property="og:url" content="https://mq100.top/2018/11/18/2018-11-17-Blockchain3/index.html">
<meta property="og:site_name" content="Betterming&#39;s Blog">
<meta property="og:description" content="区块链三：区块链考试复习">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a778e8f0c2e616aa857e4074eeb69bc4_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-8e5c03ce8988ad42c97e8f27d24b085b_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-2c00bac3ef1cf15bcd5e584d00d84092_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-dc2f3ec4d3248ffe61c7b0eb11d6484e_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-3f6831b22ab225cd9316f363c7064e7b_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-5e26afb021315913c27d48cb6f0db82c_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-c796ca1a4d7b464cbbee5919e01e4cb0_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-89b61db7b7325e1a7ba04a1c2a3aa9bb_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-451c69d13706918323c2d06bfa8ec31d_hd.jpg">
<meta property="og:updated_time" content="2018-11-21T15:58:29.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blockchain3">
<meta name="twitter:description" content="区块链三：区块链考试复习">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-a778e8f0c2e616aa857e4074eeb69bc4_hd.jpg">



  <link rel="alternate" href="/atom.xml" title="Betterming's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://mq100.top/2018/11/18/2018-11-17-Blockchain3/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Blockchain3 | Betterming's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Betterming's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-阅读">

    
    
    
      
    

    

    <a href="/categories/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-随笔">

    
    
    
      
    

    

    <a href="/categories/notes/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mq100.top/2018/11/18/2018-11-17-Blockchain3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Betterming">
      <meta itemprop="description" content="Coding Changes the World">
      <meta itemprop="image" content="/images/jj.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Betterming's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Blockchain3
              
            
          </h1>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-18 23:08:00" itemprop="dateCreated datePublished" datetime="2018-11-18T23:08:00+08:00">2018-11-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-21 23:58:29" itemprop="dateModified" datetime="2018-11-21T23:58:29+08:00">2018-11-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Blockchain/" itemprop="url" rel="index"><span itemprop="name">Blockchain</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/18/2018-11-17-Blockchain3/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/18/2018-11-17-Blockchain3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/18/2018-11-17-Blockchain3/" class="leancloud_visitors" data-flag-title="Blockchain3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
             
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <strong><center> 区块链三：区块链考试复习 </center></strong><br><a id="more"></a><br><strong>&emsp;&emsp;感觉老是转载没啥意思，以后区块链不怎么更新了。大家如果对区块链技术感兴趣可以看一下咱们燕姐的<a href="https://www.zhihu.com/people/ustcsse308/posts" target="_blank" rel="noopener">知乎</a>。</strong><br>&emsp;&emsp;另外我再推荐几个网站：</p>
<blockquote>
<p>人人都懂区块链： <a href="http://www.readblocks.com/" target="_blank" rel="noopener">http://www.readblocks.com/</a><br>以太坊：<a href="https://ethfans.org/" target="_blank" rel="noopener">https://ethfans.org/</a><br>区块链兄弟：<a href="http://www.blockchainbrother.com/" target="_blank" rel="noopener">http://www.blockchainbrother.com/</a><br>巨推链: <a href="https://www.jutuilian.com/" target="_blank" rel="noopener">https://www.jutuilian.com/</a></p>
</blockquote>
<p><strong>区块链复习</strong></p>
<p><strong>燕姐所给复习内容</strong>：</p>
<p>&emsp;&emsp;区块链技术提供了一种交易记录和执行的新的形式，具有去中心化、不可篡改和抵赖等优秀的性质，在金融和公共事务方面有着巨大的潜力应用。目前为止，区块链最成功的应用仍然是比特币，因此，课程中，我们主要以比特币为例子来讲解区块链。主要介绍了区块链中最基本和最重要的概念：分布式记账、共识机制、区块（Merkle树）、脚本等。在延伸介绍区块链2.0以太坊时，涉及了以太坊上智能合约的编写，以及区块链安全。最后，提及区块链3.0，讨论了PoW、PoS和DPoS的特点和区别。<br>&emsp;&emsp;首先，我们讨论了数字货币的概念，通过回顾人类史上货币的发展历程，讨论货币的特点，它可以不具有实体、本质特征是账本上记录的交易。为了让金融系统公开、公正、不可篡改，需要一个分布式的具有不可篡改的记账系统。<br>&emsp;&emsp;在这样的分布式记账系统的发展过程中，出现了很多优秀的思想，例如CyberPunk曾先后提出的ecash、hashcash和B-money，比特币也是在这些尝试的基础上发展而来。ecash提出了盲签的概念，“这是第一次有人认为数字本身是有价值的，这个想法是你可以通过盲签名方法来获得这些数字，且没人知道你得到的是哪个数字，但他们知道这些是有价值的数字，银行会兑现他们的款项。”HashCash中提出了工作量证明的方法，“使用部分哈希的想法是它们可以被任意地设置为昂贵的计算成本，但是可以对其立即进行验证”。B-money中提出了公共账簿和使用公钥作为身份标识的方法，交易通过网络向所有节点进行广播。<br>&emsp;&emsp;分布式的、不可篡改、而且防止双重支付的公共账本的思想需要有强有力的技术支撑。区块链中依赖于密码学的技术，哈希和非对称加密。<br>&emsp;&emsp;比特币区块链中使用的哈希算法是SHA-256，它有一些很好的特性，如确定性、快速计算、隐藏性、雪崩效应以及抗冲突。哈希在区块链中的应用是工作量证明，在区块链中的节点为了争取到记账的权利，需要进行大量的哈希运算，找到满足条件的随机数，才能形成链上的区块。<br>&emsp;&emsp;比特币区块链中使用的非对称加密的算法是椭圆曲线。当前应用较广的非对称加密算法是RSA。课上我们详细介绍了RSA中公私密钥对生成的方法，以及使用RSA进行身份认证以及加密传输的过程。<br>&emsp;&emsp;接下来我们讨论了比特币中的共识机制PoW。共识机制本质上就是要保证所有节点认可的账本是唯一的。做到这一点，在中心化的系统中很容易，但是在分布式系统中，必须要考虑到参与节点的故障可能以及潜在的恶意攻击者的情况。在区块链上，所有的交易向所有的节点广播，矿工收到的交易的内容和顺序都可能不同；而且出块有奖励的情况下，所有的节点都会尽量出块。那么由哪个节点产生区块以及如何防止恶意节点攻击（如拒绝服务、双重支付等）？PoW通过让参与节点进行算力的竞争，使得在大部分的节点是诚实节点的情况下，DoS攻击以及双重支付攻击不会成功（支付等待6次确认）；即使有节点真正掌握了51%的算力，考虑到控制算力的巨大投入，节点也会主动维持区块链的正常运行。<br>&emsp;&emsp;在产生区块之后，接下来就是要理解区块上记录的内容。区块上的内容主要是一笔笔的交易。由于缺少对全局数据（如余额）的支持，比特币并没有采用基于账户的方式来表示交易，而是以UTXO（Unspent Transaction Output），将之前交易的输出作为新交易的输入。我们详细地察看了交易的具体内容，并介绍了输出位置上的ScriptPubKey以及输入部分的ScriptSig。先前交易的输出需要设置相应的条件，之后的交易必须要满足这个条件才能使用这笔输出中包含的钱。所以如果矿工在接收到交易时，将新交易中的ScriptSig和先前交易中的ScriptPubKey结合起来，能顺利运行结束返回True，那么这个交易便是合法的，可以被打包进区块。同时，因为所有的验证必须由矿工完成，为了防止矿工陷入死循环，比特币能支持的脚本语言是图灵不完备的，仅能够完成有限的操作。举一个简单的例子，如果之前交易中ScriptPubKey中设置的条件是   3 op_add 5 op_equal，那么新交易中的ScriptKey应该是什么呢？<br>&emsp;&emsp;考虑到比特币使用的是基于栈的操作。op_add是一个操作指令，需要有两个操作数，所以scriptSig中一定需要一个数字作为操作数。而后面的指令也很简单，需要和5进行比较操作。所以ScriptSig中需要输入2。<br>&emsp;&emsp;实际中常用的交易类型是P2PKH。使用P2PKH所需要的脚本是这样的。</p>
<p><img src="https://pic1.zhimg.com/80/v2-a778e8f0c2e616aa857e4074eeb69bc4_hd.jpg" alt="燕姐知乎"></p>
<p>&emsp;&emsp;除了P2PKH之外，还有其他形式的交易，如P2PK，multiSig、P2SH等。另外介绍了一个例子Time_Lock。<br>&emsp;&emsp;在介绍完交易之后，我们讨论了区块的头部。在区块的头部有一个数据结构，Merkle root。在比特币网络中，Merkle树被用来归纳一个区块中的所有交易，同时生成整个交易集合的数字指纹，且提供了一种校验区块是否存在某交易的高效途径。生成一棵完整的Merkle树需要递归地对哈希节点对进行哈希，并将新生成的哈希节点插入到Merkle树中，直到只剩一个哈希节点，该节点就是Merkle树的根。这里我们需要了解Merkle证明和Merkle路径是怎么回事。<br>&emsp;&emsp;在之后我们介绍了SPV和Bloom过滤器。这里要理解Bloom过滤器的工作特点，为什么Bloom过滤器会造成false positive而不会造成false negative？<br>&emsp;&emsp;接下来，结合310比特币挑战，我们重点讨论了比特币钱包，用户应该如何管理比特币。这里我们主要讨论了助记词。助记词是如何生成的呢？<br>&emsp;&emsp;为了生成大量的密钥对，引入了HD钱包的概念。应该理解HD钱包是如何生成大量的密钥的。<br>&emsp;&emsp;以上是比特币的内容。接下来，我们开始介绍以太坊。以太坊提供了远比比特币广的应用场景，主要是因为它大大提高了区块的生成速度，以及提供了图灵完备的脚本语言。为了支持这些特性，相比于比特币，它引入一些新的概念，如Gas。请问Gas的目的是什么？另外，为了支持基于账户的交易的支持，以太坊维护了状态树，因为状态树需要经常更新，所以以太坊使用了MPT。要求能够根据给出的键值对，画出相应的MPT。<br>&emsp;&emsp;接下来重点考虑了区块链的安全问题。我们主要考虑以太坊上的智能合约的安全问题。在介绍智能合约的安全问题时，我们讨论了THE DAO 和 Fomo3d的攻击。要能够理解攻击产生的原因。<br><br><br><strong>针对燕姐所给的复习内容我所做的复习总结</strong>：</p>
<h1 id="1-电子货币历史："><a href="#1-电子货币历史：" class="headerlink" title="1. 电子货币历史："></a>1. 电子货币历史：</h1><ol>
<li>主要介绍三种电子货币，分别是eCash、 HashCash和B-money。</li>
<li>盲签：简单地说，盲签是一种特殊类型的数字签名。一般数字签名中，签名者知道所签署的消息内容。而在盲签中，签名者是他人（接收者）发来的信息进行签名，接收者首先对原始信息进行盲化，然后发送给签名者；签名者对盲化后的信息进行签名；接收者可以对这个签名后的数据去盲化，最终得到签名者关于原始信息的正确签名。</li>
</ol>
<h1 id="2-哈希："><a href="#2-哈希：" class="headerlink" title="2. 哈希："></a>2. 哈希：</h1><ol>
<li>概念：譬如学校里以学生名字为索引建了一张表，存储学生的信息。同时希望在查找的时候能够高效率地查找到学生。可以怎么实现呢？所以这个时候的一个做法就是，首先在存储时，对名字进行一次哈希，得到一个数字；然后将名字存在相应数字所对应的位置。在进行查找时，再对希望查找的名字进行一次哈希，得到位置。在算法上，哈希的平均复杂度是O(1)。</li>
<li>基本特征：collision冲突。因为理论上，哈希函数可以接收所有的字符串作为输入，从输出的话，一般会限定一个范围，所以，极有可能有两个或多个输入产生同一个输出，这个时候就称为产生了一个冲突。常见的哈希算法如取模运算。加密哈希是哈希函数的一种，它具有某些属性，使其适用于加密。通过加密哈希，它将任意大小的数据映射到固定大小的位串（散列），并被设计为单向函数，即一个不可逆的函数。从理想的加密散列函数输出重新创建输入数据的唯一方法是尝试对可能的输入进行暴力搜索，以查看它们是否产生匹配，或使用匹配哈希的彩虹表。输入数据通常称为消息（Message），输出（散列值或散列）通常称为消息摘要或简称为摘要（Digest）。</li>
<li>理想的加密哈希函数有五个主要属性：<br>(1) 它是确定性的，因此相同的消息总是产生相同的散列（只要计算过程中没有引入随机数/调度，应该都满足）<br>(2)可以快速计算任何给定消息的哈希值（SHA-256算法的主要操作时异或运算，位运算非常快。）<br>(3)除了通过尝试所有可能的消息之外，从其散列值生成消息是不可行的（单向hiding就是知道哈希的结果不能倒推输入。简单来说，譬如 x mod 100这样的哈希函数，如果结果是1，那么x可能是1、101、201等无穷的数。从SHA族算法，从结果完全得不到输入的任何信息。）<br>(4)对消息进行小的更改便能引起哈希值的巨大改变，以使新哈希值看起来与旧哈希值不相关（ 雪崩效应，以使新哈希值看起来与旧哈希值不相关）<br>(5)找到具有相同散列值的两个不同消息是不可行的（即抗冲突）（当两个输入产生同一个输出，就发生了冲突。这里的抗冲突不是说肯定不会冲突，由鸽笼原理很容易看出，只要定义域大于值域，肯定会有冲突的。哈希函数的抗冲突指的是，虽然冲突就在那里，那就是找不到——或者说在可接受的时间内找不到）</li>
<li>三个特点：抗冲突、隐藏（hiding）以及puzzle friendliness，以及它们的应用<ol>
<li>抗冲突：注意这里说的冲突是不可能找到，而不是说不存在。 应用：抗冲突的一个主要应用是信息摘要（message digest）。（MD5散列摘要）问题：当我们下载开源的软件使用时，怎么可以保证下载到的软件是官方的而不是经过第三方恶意修改过的呢？可以在第三方下载软件之后，使用同样的算法做一次散列，如果相同，可以放心使用。</li>
<li>Hiding：Hiding的意思是如果有哈希函数的输出y，那么不可能找到x，使得h(x)=y。即单向性。问题：掷骰子，输入值的空间太小，如果想要知道输入是什么，只需要遍历一遍，把所有可能的值计算一下，然后进行比对就行。如果想对head/tail的结果进行隐藏，有什么办法吗？答案就是通过对简单的”head”和”tail”后面跟上一个随机性较强的串r，这样就能实现hiding。譬如，后面跟上长度为256bit的串，这样因为r的随机性足够强，即使head和tail很简单，也有足够的隐藏性。hiding的应用：commitment（承诺）在密码学中，可以这样计算：com := commit(msg, nonce), nonce是一个随机的秘密的数字（譬如256位）；然后公开com；相当于把公布了一个密封的信封；大家都知道做出了承诺，但是具体值是什么还没有公开verify(com,msg,nonce)，如果要检验，则用户提供原始的msg和nonce，通过同样的方法计算，看com是否和commit计算出来的结果相同（考虑一下，为什么需要一个Nonce？增加破解难度，这样不易从com看出原来的msg）这里的commit就可以使用哈希函数来实现。commit就是哈希函数</li>
<li>puzzle friendliness：对于每一个可能的 n位输出 y ，如果 k 是随机性很强的值（譬如长度为256位的随机二进制串），那么找到一个合适的x使得 H(k||x)=y 是不可能显著地低于 2^n的时间复杂度。<br>这个特点强调的是，如果给定特殊的哈希结果 y ，并且输入中有一部分随机性很强 k，那么找到输入的另一个部分 x 使得哈希的结果等于y，那么就只能依靠暴力搜索。<br>应用： search puzzle ；区块链中的工作量证明。</li>
</ol>
</li>
<li>哈希算法SHA-256<br>在区块链中的应用<br>哈希在区块链中的用处包括：<ol>
<li>利用puzzle-friendliness的工作量证明，也即，要求生成一个新区块时，哈希值一定要是以一定数量的连续的0开始的；</li>
<li>对每个区块的内容进行哈希，后面的区块相当于一直在对前面的区块进行哈希，所以一般来说，如果一个区块之后如果跟上其他6个区块之后，一般认为该区块的内容已经被公认了，不可更改。</li>
</ol>
</li>
</ol>
<h1 id="3-RSA算法："><a href="#3-RSA算法：" class="headerlink" title="3. RSA算法："></a>3. RSA算法：</h1><p>  (1)  原根：DH算法为什么在DH算法中，要强调使用的是原根？而不是和p  互质的任意数字？因为根据素数的特性，不论是不是原根，下面的等式总是成立的。这里主要涉及的问题是，破解的难度。如果使用的 g 不是 p的原根，那么 g 的所有指数只能生成小于p 的整数的一个子集。那么对于攻击者而言，此时即使是暴力破解，需要计算的也只是小于 p 的整数的子集，而不是小于 p 的整数全部。（因为若不是原根的话，由它的指数生成的是小于p的子集，使破解难度降低）<br>  (2)  中间人攻击：Eve在Alice和Bob之间，拦截他们的通信，并且维持通信，就称为中间人攻击。为了防御中间人攻击，就需要一个能够验证通信双方身份的机制来防止这种攻击。数字签名实现<br>  (3)  RSA中公私密钥对生成的方法：p,q质数（<strong>后面重点讲</strong>）<br>  (4)  RSA进行身份认证（RSA应用）：数字签名<br>      ① 数字签名能保证：当数据从发送方传送到接收方时，数据不会被修改；数据由某一确定的发送方创建；发送方无法否认发送过数据这一事实。</p>
<p>​        ② 数据签名并不是加密，你无法从一个签名重新构造出数据</p>
<p>  ​      ③ 在比特币中，每一笔交易输入都会由创建交易的人签名。在被放入到一个块之前，必须要对每一笔交易进行验证。除了一些其他步骤，验证意味着：检查交易输入有权使用来自之前交易的输出；检查交易签名是正确的</p>
<p>(5)  在区块链中，公钥==身份</p>
<p>​    数字签名：两个特点：1. 签名不能伪造，也即只有自己能做出这个签名；2. 签名是针对一份文档的，也即，一个签名只能和一个文档相关联，不能拿到一个签名用于多个文档，类似于不能把一份文件上的签名撕下来贴到另一个文件上。</p>
<p>​    <strong>具体是怎么实现呢？</strong></p>
<blockquote>
<p>首先生成一对公私钥  （pk, sk）。 pk 是公钥，  sk是私钥。</p>
<p> 签名sign。sig = sign(sk,message)   ，使用私钥对一份消息message进行处理，譬如先对message进行哈希得到摘要，然后使用私钥对摘要进行加密。</p>
<p> 验证verify。Verify(pk,message,sig)  。验证方法，获得输入message，签名的结果sig，以及公钥。譬如，可以使用公钥对签名结果进行解密，对message进行同样散列得到的摘要，比较解密的结果和摘要结果，如果两个相同，这验证通过，否则，验证失败。</p>
</blockquote>
<p>&emsp;&emsp;也即，如果能够进行verify(pk,msg,sig)==true，那么，就可以认为pk确实说了msg。当然，为了以pk的身份说话，就必须有相应的私钥sk。</p>
<p>&emsp;&emsp;所以，可以认为pk  就是身份identity，在比特币区块链中，使用 pk 的哈希作为身份。在生成一对公私钥之后，拥有 sk 的人可以控制  pk。</p>
<h1 id="4-比特币中的共识机制PoW："><a href="#4-比特币中的共识机制PoW：" class="headerlink" title="4.  比特币中的共识机制PoW："></a>4.  比特币中的共识机制PoW：</h1><p>(1)  共识机制本质上就是要保证所有节点认可的账本是唯一的。做到这一点，在中心化的系统中很容易，但是在分布式系统中，必须要考虑到参与节点的故障可能以及潜在的恶意攻击者的情况。PoW通过让参与节点进行算力的竞争，使得在大部分的节点是诚实节点的情况下，DoS攻击以及双重支付攻击不会成功。</p>
<p>(2)  简化的比特币的共识算法过程：</p>
<p>① 向所有的节点广播新的交易。</p>
<p>② 每个节点将新交易打包进区块。</p>
<p>③ 每一轮中一个随机的节点广播该区块。</p>
<p>④ 如果区块中所有的交易都是有效的（比特币没有重花，签名正确等），则其他节点接受这个区块；</p>
<p>⑤ 节点表示接受该区块的方式是在之后新创建的区块中包括这个块的哈希。</p>
<p>(3)  针对这个算法讨论一下在货币网路中可能的攻击方法：</p>
<p>① 偷比特币：区块中Alice试图伪造一个交易“Bob发送10个比特币给Alice。”如果要让这个交易合法，那么Alice必须能够伪造Bob的签名，但是Alice如果没有Bob的私钥，那么Alice就不能伪造签名。</p>
<p>② 拒绝服务（Dos攻击）：Alice区块忽视有关Bob交易，这个攻击的问题是，Alice并不能控制区块的产生。即使Alice在一个区块中忽略了Bob的交易，其他诚实的节点会在交易中包括Bob的交易。</p>
<p>③ 双重支付：她先广播了一条交易“Alice付给Bob一些比特币”，Bob认为Alice已经支付了，所以将软件发送给了Alice，Alice后来又把刚才付给Bob的币付给自己。问题是，双重攻击能否成功，完全取决于区块链到底沿着那条链延续。诚实的节点会沿着最长的链创建自己的区块。所以答案就是，没有正确的答案。那么Bob如何应对这个问题呢？只要Bob等足够的时间，确定最终区块链中到底包含了哪一个块。而且，随着区块的增加（确认数的增加），交易变无效的可能性是指数级降低的。因此，可以等待6个区块，也即差不多1个小时的时间，基本上不会再翻盘了。</p>
<p>(4)  也正是因为工作量证明，保证了如果大部分的节点（以算力而不是个数）是诚实的，那么至少有50%的可能，下一个区块来自于诚实的节点。</p>
<p>(5) 51%攻击。</p>
<p>① 不能偷比特币，要私钥签名</p>
<p>② 攻击者能不能进行DoS攻击？如果攻击者特别不喜欢Bob，那么确实有可能Bob的交易不会出现在所有的区块中。但是，Bob的交易可以被广播到网络中，所以，即使Bob确实是拒绝服务了，但是至少对于诚实节点而言，能够发现攻击发生了。</p>
<p>③ 双重支付，在51%的算力控制下，确实有可能，一旦人们发觉到比特币网络被人控制，那么人们会主动放弃比特币，那么比特币的价值会直接崩溃。而攻击者呢，考虑到控制51%算力的代价，出现这种情况就相当于所有的投资都会打水漂。</p>
<h1 id="5-UTXO交易方式："><a href="#5-UTXO交易方式：" class="headerlink" title="5. UTXO交易方式："></a>5. UTXO交易方式：</h1><p>&emsp;&emsp;将之前交易的输出作为新交易的输入。我们详细地察看了交易的具体内容，并介绍了输出位置上的ScriptPubKey以及输入部分的ScriptSig。先前交易的输出需要设置相应的条件，之后的交易必须要满足这个条件才能使用这笔输出中包含的钱。所以如果矿工在接收到交易时，将新交易中的ScriptSig和先前交易中的ScriptPubKey结合起来，能顺利运行结束返回True，那么这个交易便是合法的，可以被打包进区块。如果之前交易中ScriptPubKey中设置的条件是 3 op_add 5 op_equal，那么新交易中的ScriptKey应该是什么呢？ 2</p>
<h1 id="6-P2SH给步骤用钱怎么弄2-of-3："><a href="#6-P2SH给步骤用钱怎么弄2-of-3：" class="headerlink" title="6. P2SH给步骤用钱怎么弄2 of 3："></a>6. P2SH给步骤用钱怎么弄2 of 3：</h1><p>(1) 问题：譬如Alice向Bob购买一件物品，但是Bob的物品不是自己独有的，他需要和其他人一起分享Alice付的币，就例如上面介绍的MULTICHECK，需要3个人中的两人同意才能使用币。把这个任务交给Alice是不合理的，因为Alice只关心自己付了钱能够拿到物品，并不关心Bob拿到钱之后怎么分。这个时候Bob可以创建一个Script，然后Alice可以将币发送到这个Script地址。</p>
<p>(2) 怎样实现呢？P2SH的脚本是一个2-of-3的多签名。</p>
<p>① 首先Bob需要创建2-of-3 multisig P2SH地址。生成的P2SH地址提供给Alice。同时生成了Redeem Script（组成为：&lt; OP_2 &gt;  &lt; A pubkey &gt; &lt; B pubkey &gt; &lt; C pubkey &gt; &lt; OP_3 &gt; &lt; OP_CHECKMULTISIG&gt; ），也即Bob在将Alice支付的钱赎出的时候提供的签名脚本。使用这个redeemScript，</p>
<p>② 又经过两个步骤生成了P2SH地址: 对redeemScript进行两次哈希； Base58check使用前缀0x05对redeemscriptHash进行编码；</p>
<p>③ 使用P2SH地址生成交易：为了形成交易，Alice需要以下的信息：来自标准P2PKH的输出,该 P2PKH的交易id(txid），相对应的私钥，需要发送的币的个数，以及目标P2SH地址（也就是上面刚生成的地址)。</p>
<h1 id="7-怎样验证交易一定存在证明过程"><a href="#7-怎样验证交易一定存在证明过程" class="headerlink" title="7. 怎样验证交易一定存在证明过程"></a>7. 怎样验证交易一定存在证明过程</h1><p>(1)  由于哈希的单向性，可以得出结论，如果两棵Merkle树的merkle root相同，那么这两棵树的结构和每个节点也必然是相同的。另外，只要存储的叶子节点数据有任何的变动，就会逐级向上传递到相应的父节点，最终使得Merkle树的根节点哈希值发生变化。</p>
<p>典型merkle树如下：</p>
<p><img src="https://pic4.zhimg.com/80/v2-8e5c03ce8988ad42c97e8f27d24b085b_hd.jpg" alt="merkletree"></p>
<p>(2)  譬如用户Bob收到用户Alice发来的一笔支付交易，这时Bob必须要验证这笔交易（1）确实存在，并且（2）不是双重支付。对于SPV用户而言，需要从可信节点获得区块链的完整的头部信息，以及和他想验证的交易的Merkle分支。这样，虽然用户不能自己验证交易，但如果能够从区块链的某处找到符合的交易，就可以知道这笔交易已被网络确认，也可以确认该笔交易得到网络多少笔确认。譬如，SPV节点要验证第300,000号区块中的某个交易，它需要获得300,000区块中交易的Merkle分支（Merkle路径）进行验证，并且等到序号从300,001到300,006的六个区块堆叠在该交易所在的区块上。如果网络中的其他节点都接受了第300,000区块，并通过足够的工作在该块之上又生成了六个区块，就可以证明该交易不是双重支付</p>
<p>(3)  使用Merkle分支进行验证是Merkle树的Tamper proof性质， 使用Merkle树之后，可以很容易验证区块中的交易有没有被篡改。譬如在下图中的例子，如果一个交易 TH 被篡改成了T？  ，那么交易的哈希值会不同，沿着从底层到根节点的路径向上，会导致最终树的merkle root不同，也即保存在区块链头的值不同。相反，如果从叶子节点到Merkle根的路径上，所有的哈希值都验证正确，那么可以证明这个交易确实存在于这个区块中。</p>
<p><img src="https://pic3.zhimg.com/80/v2-2c00bac3ef1cf15bcd5e584d00d84092_hd.jpg" alt="merkle"></p>
<p>(4)  如上图，如果需要证明某个区块上是否存在一笔交易Tx3，那么全节点返回的Merkle路径是Hash2和Hash01。只需要这两个值就可以进行验证过程如下：</p>
<p>① Step1：计算交易Tx3的哈希值，得到Hash3</p>
<p>② Step2：通过Hash2和Hash3的哈希值，得到父节点的哈希值Hash23</p>
<p>③ Step3：同上，通过计算Hash23和Hash01哈希值，得到根节点的哈希值。</p>
<p>Step4：将上一步得到的根哈希值对比区块头中MerkleTree的根哈希值，如果相同，则证明该区块中存在交易Tx3，否则说明不存在。</p>
<h1 id="8-Bloom过滤器"><a href="#8-Bloom过滤器" class="headerlink" title="8.  Bloom过滤器"></a>8.  Bloom过滤器</h1><p>&emsp;&emsp;这里要理解Bloom过滤器的工作特点，为什么Bloom过滤器会造成false positive而不会造成false negative？（m个哈希函数，n位二进制数组）</p>
<p>这里使用十六位数组（N=16）和三个哈希函数（M=3）来演示Bloom过滤器的应用原理。</p>
<p><img src="https://pic3.zhimg.com/80/v2-dc2f3ec4d3248ffe61c7b0eb11d6484e_hd.jpg" alt="Bloom"></p>
<p>&emsp;&emsp;Bloom过滤器数组里的每一个数的初始值为零。关键词被加到Bloom过滤器中之前，会依次通过每一个哈希函数运算一次。该输入经第一个哈希函数运算后得到了一个在1和N之间的数，它在该数组（编号依次为1至N）中所对应的位被置为1，从而把哈希函数的输出记录下来。接着再进行下一个哈希函数的运算，把另外一位置为1；以此类推。当全部M个哈希函数都运算过之后，一共有M个位的值从0变成了1，这个关键词也被“记录”在了Bloom过滤器里。</p>
<p>向上图中的简易Bloom过滤器添加关键词“A”:</p>
<p><img src="https://pic4.zhimg.com/80/v2-3f6831b22ab225cd9316f363c7064e7b_hd.jpg" alt="Bloom原理"></p>
<p>会造成False positive是因为这些字节1也有可能是其他关键词运算的重叠结果。简单来说，Bloom过滤器正匹配代表着“可能是”。</p>
<p>一定不会造成false negative，如果我们代入关键词计算后的结果某位为0，说明该关键词并没有被记录在过滤器里。负匹配的结果不是可能，而是一定。也就是说，负匹配代表着“一定不是”。</p>
<h1 id="9-助记词"><a href="#9-助记词" class="headerlink" title="9. 助记词"></a>9. 助记词</h1><p>(1) 第二种类型是确定性钱包（deterministic wallet），其中所有的密钥都是从一个主密钥派生出来，这个主密钥即为种子（seed）。该类型钱包中所有密钥都相互关联，如果有原始种子，则可以再次生成全部密钥。确定性钱包中使用了许多不同的密钥推导方法。最常用的推导方法是使用树状结构，称为分级确定性钱包或HD钱包。确定性钱包由种子衍生创造。为了便于使用，种子被编码为英文单词，也称为助记词。</p>
<p>(2) HD钱包有两个主要的优势。第一，树状结构可以被用来表达额外的组织含义。比如当一个特定分支的子密钥被用来接收交易收入并且有另一个分支的子密钥用来负责支付花费。不同分支的密钥都可以被用在企业环境中，这就可以支配不同的分支部门、子公司、具体功能以及会计类别。第二，用户可以建立一个公钥的序列而不需要访问相对应的私钥</p>
<p>(3) 助记词生成过程：助记词是由钱包使用BIP-39中定义的标准化过程自动生成的。 钱包从熵源开始，增加校验和，然后将熵映射到单词列表：</p>
<p>1) 创建一个128到256位的随机序列（熵）。</p>
<p>2) 提出SHA256哈希前几位（熵长/ 32），就可以创造一个随机序列的校验和。</p>
<p>3) 将校验和添加到随机序列的末尾。</p>
<p>4) 将序列划分为包含11位的不同部分。</p>
<p>5) 将每个包含11位部分的值与一个已经预先定义（2^11）2048个单词的字典做对应。</p>
<p>6) 生成的有顺序的单词组就是助记码。</p>
<p> <img src="https://pic1.zhimg.com/80/v2-5e26afb021315913c27d48cb6f0db82c_hd.jpg" alt="zhujici"></p>
<p>7) PBKDF2密钥延伸函数的第一个参数是从步骤6生成的助记符。</p>
<p>8) PBKDF2密钥延伸函数的第二个参数是盐。 由字符串常数“助记词”与可选的用户提供的密码字符串连接组成。</p>
<p>9) PBKDF2使用HMAC-SHA512算法，使用2048次哈希来延伸助记符和盐参数，产生一个512位的值作为其最终输出。 这个512位的值就是种子。（将6步生成的助记词与盐一起构成新的字符串，然后用HMAC-sha512 进行2048次哈希产生一个512为种子）</p>
<p><img src="https://pic1.zhimg.com/80/v2-c796ca1a4d7b464cbbee5919e01e4cb0_hd.jpg" alt="zhujici2"></p>
<h1 id="10-从root-seed生成公私钥对的过程"><a href="#10-从root-seed生成公私钥对的过程" class="headerlink" title="10. 从root seed生成公私钥对的过程"></a>10. 从root seed生成公私钥对的过程</h1><p>就是对root seed进行一次HMAC-SHA512的加密哈希，在生成512的结果之后，将512位结果划分为两个256部分，分别是Master private key（主私钥）和Master Chain Code（主链码）。然后从私钥生成到公钥。</p>
<p><img src="https://pic4.zhimg.com/80/v2-89b61db7b7325e1a7ba04a1c2a3aa9bb_hd.jpg" alt="chaincode"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">child_private_key == (parent_private_key + lefthand_hash_output) % G</span><br><span class="line">child_public_key == point( (parent_private_key + lefthand_hash_output) % G )</span><br><span class="line">child_public_key == point(child_private_key) == parent_public_key + point(lefthand_hash_output)</span><br></pre></td></tr></table></figure>
<p>上面的三个等式，第一个是子私钥的生成；第二个是从子私钥生成子公钥；第三个是从父公钥直接生成子公钥。【注1：因为子公钥和父公钥之间的关系依赖于 point(lefthand_hash_output)， 而point(lefthand_hash_output)的值依赖于链码、父公钥和索引，缺少的值仅仅是链码】【注2：因为父公钥已知，链码在同一对父公私钥的情况下的是固定的，如果链码泄露的情况下，还是可以推导出兄弟姐妹公钥；】【注3：因此，扩展公钥，不同于公钥，公钥是理所当然应该公开的；而扩展公钥因为是公钥和链码的连接，为了保护链码，应该保护扩展公钥】因为创建子密钥需要父密钥和链码，所以讲密钥和链码一起称为扩展密钥。扩展私钥和相对应的扩展公钥具有相同的链码。如果攻击者获得了父链码和父公钥，那么就可以获得所有的子链码。有了子链码，如果又获得了底层的某一个私钥（孙子密钥），那么可以根据这个链码生成所有的扩展私钥。更惨的是，攻击者可能通过子密钥逆推回祖先私钥。也即，如果攻击者获得了一个扩展公钥，以及任何它的子孙私钥，那么就能够这个公钥对应的私钥，以及所有的后代密钥。</p>
<p>因此，扩展公钥的链码部分需要好好保存。也因此提出了强化子密钥的概念。</p>
<h1 id="11-gas-有什么用"><a href="#11-gas-有什么用" class="headerlink" title="11. gas 有什么用"></a>11. gas 有什么用</h1><p>&emsp;&emsp;合约可以利用的每个命令都会有一个相应的费用值，费用使用gas作为单位计数，也即用户付给矿工的佣金。这样如果恶意用户在交易中包括了<strong>死循环</strong>，那么不论付出多少gas，最终都会消耗完。另外，也正是因为这样的代价问题，虽然以太坊的脚本语言是图灵完备的，也即当前的所有代码都可以在以太坊区块链上运行，但是作为开发者，需要认真考虑代码的效率。两个同样功能的合同，效率高的那个才能生存下来。</p>
<h1 id="12-Hex编码到HP编码"><a href="#12-Hex编码到HP编码" class="headerlink" title="12.  Hex编码到HP编码"></a>12.  Hex编码到HP编码</h1><blockquote>
<p>[ 1, 2, 3, 4, 5, …]   //扩 展结点，路径长度为奇数，添加01（bit），也即1(nibble)<br>‘11 23 45’</p>
</blockquote>
<blockquote>
<p>[ 0, 1, 2, 3, 4, 5, …]  //扩展结点，路径长度为偶数，添加00，也即0，然后补一个0<br>‘00 01 23 45’</p>
</blockquote>
<blockquote>
<p>[ 0, f, 1, c, b, 8, 10]    //叶子节点，长度为偶数（最后一个10也即16，补充位，需要移除），添加10，也即0，然后补一个0<br>‘20 0f 1c b8’</p>
</blockquote>
<blockquote>
<p>[ f, 1, c, b, 8, 10]  //叶子节点，长度为奇数，添加11，也即3<br>‘3f 1c b8’</p>
</blockquote>
<h1 id="13-画出MPT树"><a href="#13-画出MPT树" class="headerlink" title="13.  画出MPT树"></a>13.  画出MPT树</h1><blockquote>
<p>&lt; 64 6f &gt; : ‘verb’<br>&lt; 64 6f 67 &gt; : ‘puppy’<br>&lt; 64 6f 67 65 &gt; : ‘coin’<br>&lt; 68 6f 72 73 65 &gt; : ‘stallion’</p>
</blockquote>
<p><img src="https://pic2.zhimg.com/80/v2-451c69d13706918323c2d06bfa8ec31d_hd.jpg" alt="mpt"></p>
<h1 id="14-The-DAO攻击"><a href="#14-The-DAO攻击" class="headerlink" title="14 The DAO攻击"></a>14 The DAO攻击</h1><p>The DAO攻击：不让别人打包交易，给多gas，优先多的打包，其它的交易延迟</p>
<p>（1） 提供了三种方法实现send功能：</p>
<p><strong><address>.transfer()</address></strong></p>
<ul>
<li>当发送失败时会 <code>throw;</code> 回滚状态</li>
<li>只会传递 2300 Gas 供调用，防止重入（reentrancy）</li>
</ul>
<p><strong><address>.send()</address></strong></p>
<ul>
<li>当发送失败时会返回 <code>false</code> 布尔值</li>
<li>只会传递 2300 Gas 供调用，防止重入（reentrancy）</li>
</ul>
<p><strong><address>.gas().call.value()()</address></strong></p>
<ul>
<li>当发送失败时会返回 <code>false</code> 布尔值</li>
<li>传递所有可用 Gas 进行调用（可通过 <code>gas(gas_value)</code> 进行限制），不能有效防止重入（reentrancy）</li>
</ul>
<p>（2）分析以下代码漏洞和防御</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">EtherStore.sol：</span><br><span class="line"></span><br><span class="line">contract EtherStore &#123;</span><br><span class="line"></span><br><span class="line">    uint256 public withdrawalLimit = <span class="number">1</span> ether;</span><br><span class="line">    mapping(address =&gt; uint256) public lastWithdrawTime;</span><br><span class="line">    mapping(address =&gt; uint256) public balances;</span><br><span class="line"></span><br><span class="line">    function depositFunds() public payable &#123;</span><br><span class="line">        balances[msg.sender] += msg.value;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">    function withdrawFunds (uint256 _weiToWithdraw) public &#123;</span><br><span class="line">       require(balances[msg.sender] &gt;= _weiToWithdraw);</span><br><span class="line">        <span class="comment">// limit the withdrawal</span></span><br><span class="line">       require(_weiToWithdraw &lt;= withdrawalLimit);</span><br><span class="line">        <span class="comment">// limit the time allowed to withdraw</span></span><br><span class="line">        require(now &gt;= lastWithdrawTime[msg.sender] + <span class="number">1</span> weeks);</span><br><span class="line">       require(msg.sender.call.value(_weiToWithdraw)());</span><br><span class="line">       balances[msg.sender] -= _weiToWithdraw;</span><br><span class="line">        lastWithdrawTime[msg.sender] = now;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>以上代码就是被攻击代码。它的功能是充当公共账户，类似于银行，接收用户存款（depositFund），提供用户取现功能（withdrawFunds）。</p>
<p>depositFund中，简单增加用户账户的余额，在用户取现的时候，首先做检查，确保用户账户的余额超出所要提取的金额，然后检查取现金额的最大值；接下来再对取现的时间进行限制，确保一周支取一次。然后将钱转给调用者账户，随后修改调用者msg.send的余额，并更新最新的取现时间。</p>
<p>这段合约的漏洞就在于：require(msg.sender.call.value(_weiToWithdraw)());</p>
<p>当被攻击代码执行到这一句的时候，它会调用msg.send代码中的fallback函数。因为withdraw函数中使用了call.value()，所以会调用攻击者合约中的匿名函数，而在攻击者的匿名函数中，又再次调用withdrawFunds函数，这样，只要攻击者的gas足够多，它会一直将公共账户也即Bank里的钱全部移走。</p>
<p>效果如下：</p>
<blockquote>
<ul>
<li>balance 下溢</li>
<li>Reentrance 账户余额 0 ether</li>
<li>Attack 账户余额 1 ether</li>
</ul>
</blockquote>
<p>(3) 防御：</p>
<ol>
<li>在将 Ether 发送给外部合约时使用内置的 transfer() 函数 。transfer转账功能只发送 2300 gas 不足以使目的地址/合约调用另一份合约（即重入发送合约）。</li>
<li>确保所有改变状态变量的逻辑发生在 Ether 被发送出合约（或任何外部调用）之前。在这个 EtherStore 例子中，EtherStore.sol 中对账户余额和账户时间的修改应该在发送以太币之前。将任何对未知地址执行外部调用的代码，放置在本地化函数或代码执行中作为最后一个操作，是一种很好的做法。这被称为 <a href="http://solidity.readthedocs.io/en/latest/security-considerations.html#use-the-checks-effects-interactions-pattern" target="_blank" rel="noopener">检查效果交互（checks-effects-interactions）</a> 模式。</li>
<li>引入互斥锁。也就是说，要添加一个在代码执行过程中锁定合约的状态变量，阻止重入调用；这样在本次发送–修改余额这一整套操作完成之前，不能再次执行发送操作。</li>
</ol>
<h1 id="15-RSA中公私密钥对生成的方法"><a href="#15-RSA中公私密钥对生成的方法" class="headerlink" title="15. RSA中公私密钥对生成的方法"></a>15. RSA中公私密钥对生成的方法</h1><p>已知：两质数 $ p = 61, q = 53 $ 和$ e = 17 $，求 $ d $（用Euclid扩展算法求模逆）<br>$ N = p * q = 3233 $ <br></p>
<p>$ (p-1)(q-1)= 60 * 52 = 3120 $ <br></p>
<p>利用3120 和 17 来分解：</p>
<p>$ 3120 = 17 * 183 + 9 $ <br></p>
<p>$ 17 = 9 * 1 + 8 $ <br></p>
<p>$ 9 = 8 * 1 + 1 $ <br></p>
<p>将余数放在左边:</p>
<p>$ 9 = 3120 - 17 * 183 (1) $ <br></p>
<p>$ 8 = 17 - 9 * 1 (2) $ <br></p>
<p>$ 1 = 9 - 8 *1 (3) $ <br></p>
<p>将（3）中8用（2）替换，（2）中9用（1）替换</p>
<p>$ 1 = 9 - 1 * (17 - 9 * 1) = 2 * 9 - 17 = 2 * (3120 - 17 * 183) - 17 $</p>
<p>$ = 2 * 3120 - (2 * 183 + 1 ) * 17 $</p>
<p><br></p>
<p>由此可得 $ - ( 2 * 183 + 1) = -367 $为d, 再转化为正数为 $ 3120 - 367 = 2753  $</p>
<p>故$ d = 2753 $</p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Betterming 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Betterming 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blockchain/" rel="tag"><i class="fa fa-tag"></i> Blockchain</a>
          
            <a href="/tags/Bitcoin/" rel="tag"><i class="fa fa-tag"></i> Bitcoin</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/占坑/" rel="next" title="占坑">
                <i class="fa fa-chevron-left"></i> 占坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/2018/2018-11-21-迷宫最小步数/" rel="prev" title="BFS之迷宫最小步数">
                BFS之迷宫最小步数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jj.png" alt="Betterming">
            
              <p class="site-author-name" itemprop="name">Betterming</p>
              <p class="site-description motion-element" itemprop="description">Coding Changes the World</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Betterming" title="GitHub &rarr; https://github.com/Betterming" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_32074689" title="CSDN &rarr; https://blog.csdn.net/qq_32074689" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2652214420@qq.com" title="E-Mail &rarr; mailto:2652214420@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xq773939719.coding.me/" title="https://xq773939719.coding.me/" rel="noopener" target="_blank">大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/zgcr654321" title="https://me.csdn.net/zgcr654321" rel="noopener" target="_blank">诸葛大佬</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-电子货币历史："><span class="nav-text">1. 电子货币历史：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-哈希："><span class="nav-text">2. 哈希：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-RSA算法："><span class="nav-text">3. RSA算法：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-比特币中的共识机制PoW："><span class="nav-text">4.  比特币中的共识机制PoW：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-UTXO交易方式："><span class="nav-text">5. UTXO交易方式：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-P2SH给步骤用钱怎么弄2-of-3："><span class="nav-text">6. P2SH给步骤用钱怎么弄2 of 3：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-怎样验证交易一定存在证明过程"><span class="nav-text">7. 怎样验证交易一定存在证明过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Bloom过滤器"><span class="nav-text">8.  Bloom过滤器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-助记词"><span class="nav-text">9. 助记词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-从root-seed生成公私钥对的过程"><span class="nav-text">10. 从root seed生成公私钥对的过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-gas-有什么用"><span class="nav-text">11. gas 有什么用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-Hex编码到HP编码"><span class="nav-text">12.  Hex编码到HP编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-画出MPT树"><span class="nav-text">13.  画出MPT树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-The-DAO攻击"><span class="nav-text">14 The DAO攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-RSA中公私密钥对生成的方法"><span class="nav-text">15. RSA中公私密钥对生成的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Betterming</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rXo08RXWhpfL5sTienl8p1ur-gzGzoHsz',
        appKey: 'QraQ5KvFraIq0iUhzsDG0sqE',
        placeholder: '来呀！快活呀！~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 15004,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  

  
  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>